========================================================
                     통계자료실습 보고서
========================================================

1.조사개요
  - 측정설계
  - 표본설계

2.층이나 집락변수와 같은 모집단과 표본 비교
  - 가중치가 어떻게 계산되고 어떤식으로 부여되는지 파악
  - 추정식

3. 응답자 특성
  - 표본수 --> 가중치 --> 모집단

========================================================

4. 개별 문항 별 분석
  - 전체에 대한 결과를 알 수 있도록
  - 응답자 특성별로 분석
  - P변수와 같이 분석을 설명하기 위한 추가 기준 변수들
     - 빈도분석이나 기술통계  --> 이 때 사례수 혹은 빈도 --> 가중치를 부여하게 되면 빈도수는 n -> N
                                               --> 가중치를 부여하면 일반적으로 사례수를 쓰지 않는다
                                               --> 전수조사 한 걸로 혼동할 위험이 있다
                                               --> 표본크기 중 ()로 표현하면 가상의 데이터
                                               --> 모집단 추정값에서 다시 표본크기로 축소시킴!!!
                                               --> N -> n'
                                               --> 상대 빈도 즉 퍼센트로 설명!!!
                                               --> 단, 모집단을 추정 못할 때는 비율을 쓰지 않는다.
                                               --> 단, 목적 자체가 크기를 추정할 경우 비율을 쓰지 않는다.
                                               --> 이 예외를 제외하고 빈도분석에서는 비율을 쓴다.
                                               # 이런거 설명할 떄 그래프를 이용하면 good!!!
     - 검정결과(t-test, chi-test, anova)

5. 심화분석
  - 가장 신경을 써야하는 요소 : 내가 자료를 수집한 목적에 맞게
  - 다변량, 회귀, IPA 등등

========================================================

6. 결론 및 제언
  - 분석 결과 요약
  - 결론 / 제언 (심화분석의 주된 목적 : 앞으로 어떻게 어떻게 해라!)

7. 참고문헌
  - 인용 책
  - 인용 기사

========================================================